/antlr-2.7.6.jar/1.1/Wed Jun 16 20:13:02 2010/-kb/
/commons-collections-3.1.jar/1.1/Wed Jun 16 20:13:00 2010/-kb/
/dom4j-1.6.1.jar/1.1/Wed Jun 16 20:13:02 2010/-kb/
/ejb3-persistence.jar/1.1/Mon Mar  8 20:35:56 2010/-kb/
/hibernate-annotations.jar/1.1/Mon Mar  8 20:35:56 2010/-kb/
/hibernate-commons-annotations.jar/1.1/Mon Mar  8 20:35:56 2010/-kb/
/hibernate-core.jar/1.1/Mon Mar  8 20:35:56 2010/-kb/
/hibernate-validator.jar/1.1/Mon Mar  8 20:35:56 2010/-kb/
/hibernate3.jar/1.1/Mon Mar  8 20:35:56 2010/-kb/
/javassist-3.4.GA.jar/1.1/Mon Mar  8 20:35:56 2010/-kb/
/javassist-3.9.0.GA.jar/1.1/Wed Jun 16 20:13:02 2010/-kb/
/jstl.jar/1.1/Mon Oct 25 11:33:44 2004/-kb/
/jta-1.1.jar/1.1/Wed Jun 16 20:34:38 2010/-kb/
/jtds-1.2.jar/1.1/Fri Apr 10 07:50:51 2009/-kb/
/slf4j-api-1.5.6.jar/1.1/Mon Mar  8 20:35:56 2010/-kb/
/slf4j-api-1.5.8.jar/1.1/Wed Jun 16 20:07:32 2010/-kb/
/slf4j-simple-1.5.6.jar/1.1/Mon Mar  8 20:35:56 2010/-kb/
/standard.jar/1.1/Mon Oct 25 11:33:44 2004/-kb/
